{
  "name": "web3-wallet-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.0",
    "@types/mocha": "^10.0.6",
    "@types/sinon": "^17.0.3",
    "chai": "^4.2.0",
    "mocha": "^10.4.0",
    "sinon": "^17.0.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "big-integer": "^1.6.52",
    "crypto": "^1.0.1",
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^6.11.1"
  }
}
